# TPI-Programacion-ll

./: AutomotrizApp.sln  PROG sql script.sql  SQLQuery3.sql  Stored procedures Prog.sql
ApiAutomotriz/: ApiAutomotriz.csproj  Program.cs  Startup.cs
ApiAutomotriz/Controllers/: FacturaController.cs
ApiAutomotriz/Properties/: launchSettings.json
ApiAutomotriz/Resultados/: Resultado.cs
AutomotrizApp/: AutomotrizApp.csproj
AutomotrizApp/Datos/: HelperDao.cs  Parametro.cs
AutomotrizApp/Dominio/: AutoParte.cs  Clientes.cs  DetalleFactura.cs  Factura.cs  FormadePago.cs  Marcas.cs  TipoClientes.cs  Usuario.cs  (+1 more)
AutomotrizFront/: AutomotrizFront.csproj  Consulta6.Designer.cs  Consulta6.cs  Consulta6.resx  FrmConsulta4.Designer.cs  FrmConsulta4.resx  Program.cs  frmAltaFactura.Designer.cs  frmAltaFactura.cs  frmAltaVehiculo.Designer.cs  frmAltaVehiculo.cs  frmAltaVehiculo.resx  frmConsulta.Designer.cs  frmConsulta.cs  frmConsulta.resx  frmConsulta1.Designer.cs  frmConsulta1.cs  frmConsulta1.resx  frmConsulta2.Designer.cs  frmConsulta2.cs  frmConsulta2.resx  frmConsulta3.Designer.cs  frmConsulta3.cs  frmConsulta3.resx  frmConsulta4.cs  frmConsulta5.Designer.cs  frmConsulta5.cs  frmConsulta6.Designer.cs  frmConsulta6.cs  frmConsulta7.Designer.cs  frmConsulta7.cs  frmConsulta7.resx  frmConsulta8.Designer.cs  frmConsulta8.cs  frmConsulta8.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMenu.Designer.cs  frmMenu.cs  (+9 more)
AutomotrizFront/Http/: ClientSingleton.cs
AutomotrizFront/Properties/: Resources.Designer.cs
WebApiAutomotriz/: Program.cs  Startup.cs
(+10 files in other folders)
