is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ApiAutomotriz
build_property.ProjectDir = D:\Mateo\Documents\tecnicatura en programacion\1° - 2° Semestre 2022\Laboratorio Computacional ll\AutomotrizApp\ApiAutomotriz\
